PORT=500
BASE_URL=http://localhost:500
DB_URL_LOCAL = 'mongodb://localhost:27017/amazonDB'
DB_URL=mongodb+srv://nitin:admin@cluster0.yds8o.mongodb.net/amazon_clone?retryWrites=true&w=majority
TOKEN_KEY=pxCSCqqKuftwG2ZgytZdAFD4A6ercRQdrw2PpsVRPCxtAkP6xQ